{"flutter":{"platforms":{"android":{"default":{"projectId":"toktok-cf572","appId":"1:873354510059:android:f3b8979d2ecd81713d48ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"toktok-cf572","configurations":{"android":"1:873354510059:android:f3b8979d2ecd81713d48ae","web":"1:873354510059:web:9f0185463c0f66843d48ae"}}}}}}